<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid.colorib</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/styles/covidabout.css">
</head>
<body>
    <header class="header">
        <div class="container1">
            <div class="headerleft">
                <a class="nav-left" href="">Covid.</a>
            </div>
            <div class="nav">
                <div class="headerright">
                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <!-- <li><a class="prev" href="#">Prevention</i></a></li> -->
                        <li class="dropdown">
                            <a href="#stay" class="dropbtn">Prevention<i class='bx bx-chevron-down'></i></a>
                            <div class="dropdown-content">
                                <a href="#stay">Stay At Home</a>
                                <a href="#keep">Keep Social Distancing</a>
                                <a href="#wear">Wear Your Face Mask</a>
                                <a href="#wash">Wash Your Hands</a>
                                <a href="#more">More Links</a>

                            </div>
                        <li><a href="/html/covidsym.html">Symptoms</a></li>
                        <li><a href="/html/covidabout.html">About</a></li>
                        <li><a href="/html/covidblog.html">Blog</a></li>
                        <li><a href="/html/covidblog.html">Contact</a></li>
                    </ul>
                </div>
                <div class="bar">
                   <a href="covidside.html" class="bar"><i class='bx bx-menu'></i></a>
                </div>
                </div>
            </div>
        </div>
    </header>
    <section class="section1">
        <div class="sec1-left">
            <h3 class="covid-aware1">About</h3>
            <h1 class="covid-aware2">About Us</h1>
            <h4> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel a, nulla incidunt eaque sit praesentium porro consectetur optio!</h4>
            <a class="prev-btn" href="#">How To Prevent</a>
        </div>
        <div class="sec1-right">
            <img src="/images/covidpeople.jpg" alt="" style="height: 20em;">
        </div>
    </section>
    <section class="container3">
        <div class="con-3">
            <div class="image-section">
                <img src="/images/facemask.jpg" alt="Person wearing a mask" style="height: 20em;">
                <div class="p-b">
                    <a href="https://youtu.be/wJ0fFpCiRnY?si=Y_IqlmDpEYIMoPEd" class="play-button"><i class='bx bx-play' style="height: 1em;" ></i></a>
                </div>
            </div>
            <div class="text-section">
                <h2>What is Coronavirus?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex officia quas, modi sit eligendi numquam!</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Consectetur adipisicing elit</li>
                    <li>Unde doloremque</li>
                </ul>
                <a href="more_info_link_here" class="learn-more">LEARN MORE</a>
            </div>
        </div>
    </section>
    <section id="blog" class="section8">
        <div class="sec8">
            <div class="sec8-top">
                <h1>Team</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, voluptate!</p>
            </div>
        </div> 
        <div class="sec8-but">
            <div class="article">
                <img class="artimg" src="./images/jane" alt="">
                <h1>Jane Smith</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut commodi accusantium eveniet nemo maiores deleniti rerum animi, deserunt veniam error.</p>
                <p>Connect on Social Media</p>
                <div class="footer-left-icons">
                    <a href=""><i class='bx bxl-facebook' ></i></a>
                    <a href=""><i class='bx bxl-twitter' ></i></a>
                    <a href=""><i class='bx bxl-instagram'></i></a>
                    <a href=""><i class='bx bxl-linkedin' ></i></a>
                </div>
            </div>
            <div class="article">
                <img class="artimg" src="./images/cyn.jpg" alt="" >
                <h1>Cynthia Anderson</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut commodi accusantium eveniet nemo maiores deleniti rerum animi, deserunt veniam error.</p>
                <p>Connect on Social Media</p>
                <div class="footer-left-icons">
                    <a href=""><i class='bx bxl-facebook' ></i></a>
                    <a href=""><i class='bx bxl-twitter' ></i></a>
                    <a href=""><i class='bx bxl-instagram'></i></a>
                    <a href=""><i class='bx bxl-linkedin' ></i></a>
                </div>
            </div>
            <div class="article"> 
                <img class="artimg" src="./images/gregg.jpg" alt="" >
                <h1>Gregg Wallace</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut commodi accusantium eveniet nemo maiores deleniti rerum animi, deserunt veniam error.</p>
                <p>Connect on Social Media</p>
                <div class="footer-left-icons">
                    <a href=""><i class='bx bxl-facebook' ></i></a>
                    <a href=""><i class='bx bxl-twitter' ></i></a>
                    <a href=""><i class='bx bxl-instagram'></i></a>
                    <a href=""><i class='bx bxl-linkedin' ></i></a>
                </div>
            </div>
        </div>
    </section>
    <div class="container2">
        <h1>Coronavirus Statistics</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, voluptate!</p>
        <div class="stats">
            <div class="stat">
                <div class="icon"><img src="./images/covid.jpg" alt=""></div>
                <div class="number">14,112,077</div>
                <div class="label">Active Cases</div>
            </div>
            <div class="stat">
                <div class="icon"><img src="./images/covid.jpg" alt=""></div>
                <div class="number">595,685</div>
                <div class="label">Deaths</div>
            </div>
            <div class="stat">
                <div class="icon"><img src="./images/covid.jpg" alt=""></div>
                <div class="number">8,397,665</div>
                <div class="label">Recovered Cases</div>
            </div>
        </div>
    </div>
    <section class="sec5">
        <div class="sec5-1">
            <p>What you need to do</p>
            <h1>How To Protect Yourself</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex officia quas, modi sit eligendi numquam!</p>

        </div>
    </section>
    <section class="section6">
        <div class="sec6">
            <div class="sec6-1">
                <h2>You should do</h2>
                <ul>
                    <li>Stay at home</li>
                    <li>Wear mask</li>
                    <li>Use Sanitizer</li>
                    <li>Disinfect your home</li>
                    <li>Wash your hands</li>
                    <li> Frequent self-isolation</li>
                </ul>
            </div>
            <div class="sec6-2">
                <h2>You should Aviod</h2>
                <ul>
                    <li>Aviod infected people</li>
                    <li>Avoid  animals</li>
                    <li>Avoid handshaking</li>
                    <li>Aviod infected surfaces</li>
                    <li>Don't touch your face</li>
                    <li> Avoid droplets</li>
                </ul>
            </div>
            <div class="sec6-img">
                <img class="sec6-img1" src="./images/covidshield.jpg" alt="">
            </div>
        </div>
    </section> 
    <footer  class="footer">
        <div id="about" class="footer-left">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi cumque tenetur inventore veniam, hic vel ipsa necessitatibus ducimus architecto fugiat!</p>
            <div class="footer-left-icons">
                <a href=""><i class='bx bxl-facebook' ></i></a>
                <a href=""><i class='bx bxl-twitter' ></i></a>
                <a href=""><i class='bx bxl-instagram'></i></a>
                <a href=""><i class='bx bxl-linkedin' ></i></a>
            </div>
        </div>
        <div id="contact" class="footer-right">
            <div class="ft-1">
                <h1>Quick Links</h1>
                <a class="ft-1-l" href="">Symptoms</a>
                <a class="ft-1-l" href="">Prevention</a>
                <a class="ft-1-l" href="">FAQs</a>
                <a class="ft-1-l" href="">About Coronavirus</a>
                <a class="ft-1-l" href="">Contact Us</a>
            </div>
            <div class="ft-2">
                <h1>Helpful Link</h1>
                <a class="ft-1-l" href="">Healthcare Professional</a>
                <a class="ft-1-l" href="">LGU Facilities</a>
                <a class="ft-1-l" href="">Protect Your Family </a>
                <a class="ft-1-l" href="">World Health</a>
            </div>
            <div class="ft-2">
                <h1>Resources</h1>
                <a class="ft-1-l" href="">WHO Website</a>
                <a class="ft-1-l" href="">CDC Website</a>
                <a class="ft-1-l" href="">Gov Website</a>
                <a class="ft-1-l" href="">DOH Website</a>
            </div>
        </div>
    </footer>
    <footer class="footer2">
        <p>Copyright©2024 All rights reserved | This template is made with <span class="love">❤</span> by <span class="colorlib">Colorib</span></p>
    </footer>
</body>