<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid.colorib</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/styles/covidsym.css">
</head>
<body>
    <header class="header">
        <div class="container1">
            <div class="headerleft">
                <a class="nav-left" href="">Covid.</a>
            </div>
            <div class="nav">
                <div class="headerright">
                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <!-- <li><a class="prev" href="#">Prevention</i></a></li> -->
                        <li class="dropdown">
                            <a href="#stay" class="dropbtn">Prevention<i class='bx bx-chevron-down'></i></a>
                            <div class="dropdown-content">
                                <a href="#stay">Stay At Home</a>
                                <a href="#keep">Keep Social Distancing</a>
                                <a href="#wear">Wear Your Face Mask</a>
                                <a href="#wash">Wash Your Hands</a>
                                <a href="#more">More Links</a>

                            </div>
                        <li><a href="/html/covidsym.html">Symptoms</a></li>
                        <li><a href="/html/covidabout.html">About</a></li>
                        <li><a href="/html/covidblog.html">Blog</a></li>
                        <li><a href="/html/covidcon.html">Contact</a></li>
                    </ul>
                </div>
                <div class="bar">
                   <a href="covidside.html" class="bar"><i class='bx bx-menu'></i></a>
                </div>
                </div>
            </div>
        </div>
    </header>
    <section class="section1">
        <div class="sec1-left">
            <h3 class="covid-aware1">COVID SYMPTOMS</h3>
            <h1 class="covid-aware2">Symptoms</h1>
            <h4> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel a, nulla incidunt eaque sit praesentium porro consectetur optio!</h4>
            <a class="prev-btn" href="#">How To Prevent</a>
        </div>
        <div class="sec1-right">
            <img src="./images/symptoms.png.webp" alt="" style="height: 25em;">
        </div>
    </section>
    <section  id="symptoms"  class="section7">
        <div class="sec7">
            <div class="sec7-head">
                <h1>Symptoms of Coronavirus</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex officia quas, modi sit eligendi numquam!</p>
            </div>
            <div class="sec7-grid">
                <div class="sec7-card1">
                    <img src="./pics/hayfever.jpg" alt="" style="height: 5.5em;">
                    <div class="sec7-card1s">
                        <h1>High Fever</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ipsum repellendus animi modi iure provident, cupiditate perferendis voluptatem!</p>
                    </div>
                </div>
                <div class="sec7-card2">
                    <img src="./images/cough.jpg" alt="" style="height: 5.5em;">
                    <div class="sec7-card1s">
                        <h1>Cough</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ullam illo laborum repellendus vel esse dolor, sunt exercitationem.</p>
                    </div>
                </div>
                <div class="sec7-card3">
                    <img src="./images/sore.jpg" alt="" style="height: 5.5em;">
                    <div class="sec7-card1s">
                        <h1>Sore Throat</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum esse voluptatum, vel inventore at! Ullam, libero reiciendis amet?</p>
                    </div>
                </div>
                <div class="sec7-card4">
                    <img src="./images/headache.jpg" alt="" style="height: 5.5em;">
                    <div class="sec7-card1s">
                        <h1>Headache</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem voluptatem ratione veniam rerum qui quibusdam reprehenderit quis</p>
                    </div>
                </div>
            </div>
            <div class="sec7-b">
                <div class="sec7-b-l">
                    <p><span id="sec7-id">Stay at home and call your doctor: </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, eaque.</p>
                </div>
                <div class="sec7-b-r">
                    <div class="sec7btn">
                        <a id="btnp" href=""><i class='bx bxs-phone'></i></a>
                        HELP ME
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec5">
        <div class="sec5-1">
            <p>What you need to do</p>
            <h1>How To Protect Yourself</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex officia quas, modi sit eligendi numquam!</p>

        </div>
    </section>
    <section class="section6">
        <div class="sec6">
            <div class="sec6-1">
                <h2>You should do</h2>
                <ul>
                    <li>Stay at home</li>
                    <li>Wear mask</li>
                    <li>Use Sanitizer</li>
                    <li>Disinfect your home</li>
                    <li>Wash your hands</li>
                    <li> Frequent self-isolation</li>
                </ul>
            </div>
            <div class="sec6-2">
                <h2>You should Aviod</h2>
                <ul>
                    <li>Aviod infected people</li>
                    <li>Avoid  animals</li>
                    <li>Avoid handshaking</li>
                    <li>Aviod infected surfaces</li>
                    <li>Don't touch your face</li>
                    <li> Avoid droplets</li>
                </ul>
            </div>
            <div class="sec6-img">
                <img class="sec6-img1" src="./images/covidshield.jpg" alt="">
            </div>
        </div>
    </section>
    <footer  class="footer">
        <div id="about" class="footer-left">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi cumque tenetur inventore veniam, hic vel ipsa necessitatibus ducimus architecto fugiat!</p>
            <div class="footer-left-icons">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href=""><i class='bx bxl-twitter' ></i></a>
                <a href=""><i class='bx bxl-instagram'></i></a>
                <a href=""><i class='bx bxl-linkedin' ></i></a>
            </div>
        </div>
        <div id="contact" class="footer-right">
            <div class="ft-1">
                <h1>Quick Links</h1>
                <a class="ft-1-l" href="">Symptoms</a>
                <a class="ft-1-l" href="">Prevention</a>
                <a class="ft-1-l" href="">FAQs</a>
                <a class="ft-1-l" href="">About Coronavirus</a>
                <a class="ft-1-l" href="">Contact Us</a>
            </div>
            <div class="ft-2">
                <h1>Helpful Link</h1>
                <a class="ft-1-l" href="">Healthcare Professional</a>
                <a class="ft-1-l" href="">LGU Facilities</a>
                <a class="ft-1-l" href="">Protect Your Family </a>
                <a class="ft-1-l" href="">World Health</a>
            </div>
            <div class="ft-2">
                <h1>Resources</h1>
                <a class="ft-1-l" href="">WHO Website</a>
                <a class="ft-1-l" href="">CDC Website</a>
                <a class="ft-1-l" href="">Gov Website</a>
                <a class="ft-1-l" href="">DOH Website</a>
            </div>
        </div>
    </footer>
    <footer class="footer2">
        <p>Copyright©2024 All rights reserved | This template is made with <span class="love">❤</span> by <span class="colorlib">Colorib</span></p>
    </footer>
</body>